# wanted-pre-onboarding-backend

./: README.md  build.gradle  compose.yml
src/main/java/com/example/wanted/: DataLoader.java
src/main/java/com/example/wanted/application/: ApplyService.java  JobSearchService.java  JobService.java  ResumeService.java
src/main/java/com/example/wanted/domain/: BaseEntity.java
src/main/java/com/example/wanted/domain/company/: Company.java
src/main/java/com/example/wanted/domain/job/: Job.java  JobApplication.java  JobApplicationRepository.java  JobRepository.java
src/main/java/com/example/wanted/domain/resume/: Resume.java  ResumeRepository.java
src/main/java/com/example/wanted/domain/user/: User.java
src/main/java/com/example/wanted/dto/apply/: ApplyJobRequest.java
src/main/java/com/example/wanted/exception/: ApplicationAlreadyExistsException.java  ErrorResponse.java  ErrorType.java  GlobalControllerAdvice.java  WantedException.java
src/main/java/com/example/wanted/ui/: ApplyController.java  JobController.java  ResumeController.java
src/main/resources/: application.properties
src/test/java/com/example/wanted/acceptance/: AcceptanceTest.java  DatabaseCleaner.java  DomainAcceptanceTest.java
src/test/java/com/example/wanted/application/: JobServiceTest.java  ResumeServiceTest.java
src/test/java/com/example/wanted/domain/: DatabaseCleaner.java  H2DatabaseCleaner.java  RepositoryTest.java
src/test/java/com/example/wanted/dto/: ValidationTest.java
src/test/resources/: application-test.properties
(+38 files in other folders)
